* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    padding: 20px;
}


header {
    background-color: #6d6a6a;
    color: #fff;
    text-align: center;
    height: 200px;
    padding: 10px;
    grid-column: 1 / -1;
}

header h1 {
    line-height: 200px;
    margin: 0;
}

.column:nth-child(4) {
    background-color: hsl(233, 54%, 44%);
    color: white;
    padding: 20px;
    min-height: 300px;
}

.column:nth-child(2) {
    background-color: hsl(175, 65%, 40%);
    color: white;
    padding: 20px;
    min-height: 300px;
}

.column:nth-child(3) {
    background-color: hsl(74, 67%, 40%);
    color: white;
    padding: 20px;
    min-height: 300px;
}

footer {
    background-color: #b9b5b5;
    color: white;
    text-align: center;
    padding: 10px;
    grid-column: 1 / -1;
    height: 100px;
}

@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto 1fr;
    }

    header,
    footer {
        grid-column: 1 / -1;
    }
}